<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Runner/Runner.cs">
    <Files>
      <File FileName="Assets/Platform/PlatformManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Skyline/SkylineManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Runner/Runner.cs" Line="28" Column="4" />
      <File FileName="Assets/Managers/GameEventManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Managers/GUIManager.cs" Line="24" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>