<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Skyline/SkylineManager.cs">
    <Files>
      <File FileName="Assets/Runner/Runner.cs" Line="40" Column="3" />
      <File FileName="Assets/Platform/PlatformManager.cs" Line="36" Column="2" />
      <File FileName="Assets/Skyline/SkylineManager.cs" Line="43" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>