<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Managers/GUIManager.cs">
    <Files>
      <File FileName="Assets/Platform/PlatformManager.cs" Line="7" Column="29" />
      <File FileName="Assets/Skyline/SkylineManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Runner/Runner.cs" Line="1" Column="1" />
      <File FileName="Assets/Managers/GameEventManager.cs" Line="25" Column="2" />
      <File FileName="Assets/Managers/GUIManager.cs" Line="30" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>