<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Skyline/SkylineManager.cs">
    <Files>
      <File FileName="Assets/Skyline/SkylineManager.cs" Line="30" Column="1" />
      <File FileName="Assets/Skyline/SkylineManager.cs" Line="30" Column="1" />
      <File FileName="Assets/Runner/Runner.cs" Line="6" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>