<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Platform/PlatformManager.cs">
    <Files>
      <File FileName="Assets/Platform/PlatformManager.cs" Line="7" Column="29" />
      <File FileName="Assets/Skyline/SkylineManager.cs" Line="17" Column="55" />
      <File FileName="Assets/Runner/Runner.cs" Line="20" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>