<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Managers/ParticleSystemManager.cs">
    <Files>
      <File FileName="Assets/Runner/Runner.cs" Line="45" Column="3" />
      <File FileName="Assets/Platform/PlatformManager.cs" Line="17" Column="17" />
      <File FileName="Assets/Skyline/SkylineManager.cs" Line="43" Column="2" />
      <File FileName="Assets/Booster/Booster.cs" Line="10" Column="1" />
      <File FileName="Assets/Managers/GUIManager.cs" Line="25" Column="3" />
      <File FileName="Assets/Managers/ParticleSystemManager.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>