<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Platform/PlatformManager.cs">
    <Files>
      <File FileName="../../Downloads/UnityReflRefr/Assets/Scripts/PenControllerReflection.cs" Line="1" Column="1" />
      <File FileName="../../Downloads/UnityReflRefr/Assets/Scripts/PenControllerRefraction.cs" Line="12" Column="41" />
      <File FileName="Assets/Platform/PlatformManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>